<!Doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
	<meta name="theme-color" content="#36393E">

	<meta name="description" content="ESP8266 Deauther">
	<title>Electromoe Jammer</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/site.js"></script>
</head>

<body onload="loadLang()">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="header" data-translate="warning">Info</h1>
				<p class="centered" data-translate="disclaimer">
					This Tool Will Provide You The Ability To Knock Down Any Wifi Network<br>
					For More Information Contact Us:
					<ul>
						<li>Whatsapp:  +961 81 960 152 Or +961 76 520 867</li>
						<li>Telegram:  @MahmoudOsman0 Or @cx_7x</li>
						<li>Instagram: @nxbit7 Or @Electro.moe</li>
					</ul>
				</p>
				<p class="centered bold">
					<a class="button" href="scan.html" data-translate="disclaimer-button">Start</a>
				</p>
			</div>
		</div>
	</div>
	<footer>
		<span id="version">Version 1</span><br>
		<span id="version">By <strong>ElectroMoe</strong></span>
		<br>
		<br>
	</footer>
</body>

</html>